<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NGS - Welcome</title>
    <style>

      @font-face {
        font-family:"gill-sans-nova";
        src:url("https://use.typekit.net/af/fec18b/00000000000000003b9b1f7f/27/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"),url("https://use.typekit.net/af/fec18b/00000000000000003b9b1f7f/27/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"),url("https://use.typekit.net/af/fec18b/00000000000000003b9b1f7f/27/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype");
        font-display:auto;font-style:normal;font-weight:700;
      }

      body {
        background: #f8f2da;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        min-height: 100vh;
      }

      html {
        margin: 0;
        padding: 0;
      }

      .container {
        border-radius: 2px;
        padding: 14px;
        max-width: 420px;
        width: 95%;
        margin: auto;
        text-align: center;
        font-family: 'gill-sans-nova', sans-serif;
      }

      .container img {
        width: 200px;
        margin: auto;
      }

      .cloudflare-error {
        display: none !important;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner-container">
        <img src="ngs-logo.png">
        <p class="cloudflare-error">Sorry, we’ll be back soon!</p>
        <p>We’re currently performing scheduled maintenance on the bookings site. We apologise for any inconvenience for the time being. If you need to contact us, you can email <a href="mailto:hello@ngs.org.uk">hello@ngs.org.uk</a>.</p>
      </div>
    </div>
  </body>
</html>
